{
  "name": "pumpkintictactoe",
  "version": "1.0.0",
  "description": "Tic Tac Toe is one of the most popular games for software developer students. I chose to work on this game and put my personal touches on it.\r This game offers the option to be played with computer as second player. Also you can choose from different characters before starting the game.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
